/* NOTE GLOBAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #212529;
  background-color: white;
  letter-spacing: 1px;
}

/* NOTE Repeat ele - component */
button {
  background-color: #ff0e83;

  color: white;
  text-align: center;
  font-size: 0.875rem;
  letter-spacing: 1px;

  border: 1px white solid;
  border-radius: 5px;
  padding: 13px 32px;

  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  background-color: white;
  color: black;
  border-color: #ff0e83;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;

  text-align: center;

  margin-bottom: 3rem;
}
/* NOTE HEADER */

header {
  background-color: #4e2a84;
  padding: 20px 0;
}
.header__content {
  width: 70%;
  margin: 0 auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__content ul {
  list-style: none;
}

.header__content li {
  display: inline;
  margin: 0 1rem;
}

.header__content ul a {
  text-decoration: none;

  color: white;
  font-size: 0.75rem;
  letter-spacing: 2px;
  font-weight: 700;

  transition: all 0.2s;
}

.header__content ul a:hover {
  color: #ff0e83;
}
.header__content p {
  color: white;
  font-size: 2.3rem;
}

.header__content ul .active a {
  color: #ff0e83;
}
/* NOTE CAROUSEL */
/* Vì carousel chỉ có 1 thẻ con nên có thể tận dụng flexbox để canh center div con duy nhất*/

.carousel {
  background-image: url(../img/b3.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;

  color: white;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel h1 {
  font-size: 3.5rem;
}

.carousel p {
  font-size: 1.1rem;
  margin: 23px;
}

/* NOTE INTRO */
/* TODO fix responsive img bằng div chữ */
/* TODO fix grid dàn 2 hình cao ngang nhau */
.intro {
  display: grid;
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: repeat(4,25%); */
  grid-template-columns: repeat(4, 1fr);
}

.intro__ab1 {
  /* grid-column: 2/4; */
  grid-column: 2 / span 2;
}

.intro__bake {
  grid-column: 1/3;
}

.intro__ab4 {
  grid-column: 3 / span 2;
}

.intro__item img {
  width: 100%;
  /* xử lí phần hở do inline img */
  display: block;
}

/* div con chiếm 100% flexbox nên ko cần justify-content: center */
/* ở đây sẽ xử lý bằng padding div cha để ép vô */
.intro__item {
  display: flex;
  align-items: center;
  text-align: center;
}

.intro__item div {
  padding: 0 32px;
}

.intro__item h3 {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.intro__item p {
  color: #c1c1c1;
  font-size: 0.875rem;
  line-height: 20px;
}

.intro .intro__item:first-child,
.intro .intro__item:nth-child(8) {
  background-color: #4e2a84;
}

.intro .intro__item:nth-child(3) {
  background-color: #ff0e83;
}

.intro .intro__item:nth-child(4) {
  background-color: #ed6498;
}

.intro .intro__item:nth-child(6) {
  background-color: #836eaa;
}

/* NOTE NUMBER */
.number {
  padding: 70px 0;
}
.number__content {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;

  text-align: center;
}

.number__item p:first-of-type {
  font-size: 2rem;
  font-weight: 600;
  color: #4e2a84;
}

.number__item p:last-of-type {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 4px;
}

/* NOTE SERVICES */
/* TODO 
fix center icon responsive
fix responsive button drop xuống vì h3 đẩy
*/

.services {
  background-image: url(../img/s1.jpg);
  background-size: cover;

  text-align: center;

  padding: 70px 0;
}

.services h2 {
  color: white;
}

.service__content {
  width: 70%;
  margin: 0 auto;
  display: flex;
}

.services__item {
  padding: 0 20px;
}

/* line height canh giữa khi chỉ có 1 hàng chữ duy nhất */
.services__item i {
  width: 105px;
  height: 105px;
  border: 1px solid #4e2a84;
  border-radius: 50%;

  background-color: white;
  color: #4e2a84;

  font-size: 3.75rem;
  line-height: 105px;

  transition: all 0.3s;
}

.services__item h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 17px 0;
}

.services__item p {
  font-size: 0.875rem;
  line-height: 25px;
  margin-bottom: 12px;
}

.services__item button {
  padding: 12px 27px;
  border-width: 2px;
}

.services__item:hover i {
  color: #ff0e83;
}

/* NOTE GALLERY */
.gallery {
  padding: 70px 0;
}

.gallery__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0 15px;
}

.gallery__g1 {
  grid-column: 1 / span 2;
}

.gallery__g6 {
  grid-column: 3 / span 2;
}

/* height 100% dãn nhẹ hình */
.gallery__item img {
  display: block;
  width: 100%;
  height: 100%;
}

/* NOTE OVERLAY */
/* TODO responsive text theo width của item */
.gallery__item {
  position: relative;
  overflow: hidden;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(48, 132, 163, 0.2);
  color: white;

  text-align: right;

  padding: 38px 28px;
}

.gallery__overlay p {
  position: absolute;
  bottom: 38px;
  right: 28px;

  font-size: 0.75rem;

  opacity: 0;
  transform: translateY(50px);
  transition: all 0.3s;
}

/* Gọi từ div lớn nhất cho an toàn */
.gallery__item:hover .gallery__overlay p {
  opacity: 1;
  transform: translateY(0);
}

/* có thể dùng padding - margin - position - transform */

.gallery__overlay h3 {
  font-size: 1.875rem;
  transform: translateY(20px);
}

.gallery__item:hover .gallery__overlay h3 {
  transform: translateY(0);
  transition: all 0.3s;
}

.gallery__overlay h3 span {
  font-weight: 300;
}

.gallery__overlay h3::after {
  content: "";

  width: 100%;
  height: 5px;
  display: block;
  margin-top: 10px;

  transform: translateY(20px);
  transition: all 0.3s;
  opacity: 0;

  background-color: white;
}

.gallery__item:hover .gallery__overlay h3::after {
  transform: translateY(0);
  opacity: 1;
}
